# .env.test
KERNEL_CLASS=App\Kernel
JWT_KEY=ZviEiCNiUaBXJEaLDtkUgpTSmNYMyiqPMGangChQUCAIfBaBDpRQucxdRrjqdTwKryzVORzaGcHKLwNJshHhCIJEWqPPSnhrmjwIZWCZEJoNsSeKUgqbHoYfWhSeHhyT-YzQdfGYaqBn-pMqguDitexgUgrRlUvPCb--ExeRmIeGDKTjLIIhFZEyDDXtDr_qSRuIOXTuOBgpg_TvpATPFDQiVSETLFxqkqSyFPYyaQnvgGDELnjJKGKfdDuTuRUTFRvJCclWQdXffNgEpiFspccnAkckavCUlNTlGYUhbwdcxBXACkLmJUNEDT_kor-dcYcsHnXDhMafVggmFlGPpa
